{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/edi/source/repos/kedrte/kedrte/memory.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f30c83720abbaa4892acc50ba13a3248439db4f59a56d3fe2a039cae0dbe3441"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/edi/source/repos/kedrte/kedrte/memory.h"
          },
          "hashes": {
            "sha-256": "6d26ced1a2756d6c27e49e3349ab6d4eb22a945e4389cdfc50fb8f516ed9ec7c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/edi/source/repos/kedrte/kedrte/definitions.h"
          },
          "hashes": {
            "sha-256": "eb979226d14dae695366107df1416ec9dc1ba13cb9446fbf2906280ddcd80e25"
          }
        }
      ]
    }
  ]
}